<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Oauth</title>
</head>
<body>
    <h1>Google API gebruiken</h1>
    <button id="loginButton" style="display: none;">Aanmelden</button>
    <button id="logoutButton" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <div id="response"></div>
    
    <script src="js/oauth.js"></script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>
</html>