<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examenopdracht 1 - Jouri Breusegem</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
</head>
<body>
    <div id="banner">
        <h1>Clubs Antwerp</h1>
        <div id="clubMenu"></div>
    </div>
    <div id="map">
        
    </div>
    <script  src="js/javascript.js"></script>
</body>
</html>