<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Listeners</title>
    <script>
        window.onload = function() {
            let article = document.querySelector('article');
            article.addEventListener('click', function(e){
                if(e.target.tagName === 'p'){
                    e.target.style.color = "black";
                }
               e.target.style.color = "blue";
            });
        }
    </script>
</head>
<body>
    <article>
        <section>
            <p>Eerste paragraag eerste sectie</p>
            <p>Tweede paragraaf eerste sectie</p>
        </section>
        <section>
            <p>Eerste paragraag tweede sectie</p>
            <p>Tweede paragraaf tweede sectie</p>
        </section>
    </article>
</body>
</html>