<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vos trial</title>
    <link rel="stylesheet" href="css/VosTrial.css" type="text/css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }
        .tower {
            height: 100%;
            width: 100%;
            background-color: gray;
        }

        .floor {
            height: 100%;
            width: 90%;
            margin: 0 0 0 5%;
            background-color: yellow;
            display: none;
        }
        
        .floor:target {
            display: block;
        }

        .control-panel {
            height: 11%;
            width: 100;
            background-color: lightgreen;
        }

        .show-room {
            height: 89%;
            width: 100;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            overflow-y: auto;
        }
        
        .tile {
            background-color: red;
            color: white;
            width: 10em;
            height: 10em;
            margin: 1em;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        
        .tile h3 {
            width: 100%;
            text-align: center;
        }
        
        #exception {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <!--  .tower>.floor*3>.control-panel+.show-room -->
    <div class="tower">
        <div class="floor" id="index">
            <div class="control-panel">
                <div class="icon-alarm"></div>
                Index</div>
            <div class="show-room">
                <div class="tile"><h3>112</h3></div>
                <div class="tile"><h3>Brand</h3></div>
                <div class="tile"><h3>Ongeval</h3></div>
                <div class="tile"><h3>Gaslek</h3></div>
                <div class="tile"><h3>Schokkende gebeurtenis</h3></div>
                <div class="tile"><h3 id="exception">AMOK &amp; Blind geweld</h3></div>
                <div class="tile"><h3>Radicalisering</div>
                <div class="tile"><h3>Terreurdreiging</h3></div>
                <div class="tile"><h3>Psycho-sociaal risico</h3></div>
                <div class="tile"><h3>Instellingen</h3></div>
            </div>
        </div>
        <div class="floor" id="login">
            <div class="control-panel">Login</div>
            <div class="show-room"></div>
        </div>
        <div class="floor" id="procedure">
            <div class="control-panel">Procedure</div>
            <div class="show-room"></div>
        </div>
    </div>
</body>

</html>
