<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Refactoring OAuth opdracht les 10 & 11</h1>
    <button id="loginButton" style="display: none;">Aanmelden</button>
    <button id="logoutButton" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <div id="response"></div>
    
    <script src="js/oauthClass.js"></script>
    <script>
        function handleClientLoad(){
            var user1 = new googleApp({
                apiKey : 'AIzaSyACcZ8QKor6MfLZPHoHRYd57mheVuoShvsz',
                clientId : '221778113998-30oo441hqtoibojj3one9p6ckccq4um4.apps.googleusercontent.com',
                scopes : 'profile',
                loginButton : 'loginButton', //id
                logoutButton : 'logoutButton' //id
            });

            gapi.load("client:auth2", function(that){return that.initAuth.bind(user1);}(user1)); //initAuth heeft probleem met 'this.' => closure maken
        }
        
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>
</html>