<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
    <script>
        function loadJsonPage() {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            }
            else {
                // code for older browsers
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // callback functie
            ajax.onreadystatechange = function() {
                if (this.status=='404') {
                     document.getElementById("demo").innerHTML =
                        this.responseText;
                } else if (this.readyState == 4 && this.status == 200) {
                    // server sent response and
                    // OK 200 The request was fulfilled.
                    //document.getElementById("demo").innerHTML = this.responseText;
                    let obj = JSON.parse(this.response);
                    let orgs = obj.map(obj => {
                        let h1 = document.createElement('h1');
                        h1.innerText = obj.name;
                        document.getElementById('tile').appendChild(h1);
                        return obj.name;
                    });
                    
                    //zonder arrow functies
                    let orgs2 = obj.map(function(obj){
                        let h1 = document.createElement('h1');
                        h1.style.color = 'red';
                        h1.innerText = obj.name;
                        document.getElementById('tile').appendChild(h1);
                        return obj.name;
                    });
                }
            };
            ajax.open("GET", "data/organisation.json", true);
            ajax.send();
        }
    </script>
</head>
    <pre id="demo"></pre>
    <div id="tile"></div>
    <button onclick="loadJsonPage();">Open Organisatiebestand</button>
<body>

</body>

</html>
