<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        class Persoon {
            constructor() {
                this.Voornaam = 'Heloise';
                this.Familienaam = 'De Brabander';
                this.Straat = 'Woluwelaan 140';
                this.Stad = 'Diegem';
            }
            
            addFieldSet(attribute){
                let div = document.createElement('DIV');
                let label = document.createElement('LABEL');
                label.appendChild(document.createTextNode(attribute));
                label.setAttribute('for', attribute);
                
                let input = document.createElement('INPUT');
                input.setAttribute('type', 'text');
                input.setAttribute('id', attribute);
                input.value = this[attribute];
                
                div.appendChild(label);
                div.appendChild(input);
                
                return div;
            }
            
            renderField() {
                let fieldset = document.createElement('FIELDSET');
   
                fieldset.appendChild(this.addFieldSet('Voornaam', this.Voornaam));
                fieldset.appendChild(this.addFieldSet('Familienaam', this.Familienaam));
                fieldset.appendChild(this.addFieldSet('Straat', this.Straat));
                fieldset.appendChild(this.addFieldSet('Stad', this.Stad));
                
                document.body.appendChild(fieldset);
            }
        }
        
        window.onload = function() {
            let person1 = new Persoon();
            person1.renderField();
            let person2 = new Persoon();
            person2.Voornaam = 'Wenefried';
            person2.Familienaam = 'Witse';
            person2.Straat = 'Lange Straat 4';
            person2.Stad = 'Halle';
            person2['render'](); //Een klasse is in Javascript ook een dictionairy
        }
    </script>
    <title>Class syntaxis</title>
</head>
<body>
    
</body>
</html>