<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO in JavaScript</title>
    <script type="text/javascript" src="js/tablesort.js"></script>
    <style type="text/css">
        th:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }
        th>span:hover {
            cursor: pointer;
           background-color: black;
            color: white;
            
        }
    </style>
    <script>
        window.onload = function() {
            let jommeke = new TableSort('jommeke');
            let fruit = new TableSort('fruit');
            fruit.copyright = 'Geert';
        }
    </script>
</head>
<body>
  <table id="jommeke" class="spreadsheet">
    <caption>Jommeke albums</caption>
    <col />
    <col />
    <col />
    <col />
    <col />
    <col />
    <thead>
        <tr>
            <th scope="col">Nummer</th>
            <th scope="col">Titel</th>
            <th scope="col">Kaft</th>
            <th scope="col">&euro;</th>
            <th scope="col">&yen;</th>
            <th scope="col">&pound;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Jacht op een voetbal</td>
            <td>Softcover</td>
            <td>5,22</td>
            <td>34</td>
            <td>3,76</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>De zingende aap</td>
            <td>Softcover</td>
            <td>5,22</td>
            <td>34</td>
            <td>3,76</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>De Koningin van Onderland</td>
            <td>Hardcover</td>
            <td>8,22</td>
            <td>54,1</td>
            <td>5,91</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Purperen pillen</td>
            <td>Softcover</td>
            <td>5,22</td>
            <td>34</td>
            <td>3,76</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>De Muzikale Bella</td>
            <td>Hardcover</td>
            <td>8,22</td>
            <td>54,1</td>
            <td>5,91</td>
        </tr>
    </tbody>
</table>  
<table id="fruit" class="spreadsheet">
    <thead>
        <tr>
            <th>Fruitsoort</th>
            <th>hoeveelheid</th>
            <th>calorieën</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>abrikoos met schil</td>
            <td>3 st. (100 gr)</td>
            <td align="right">48</td>
        </tr>
        <tr>
            <td>ananas</td>
            <td>100 gr</td>
            <td align="right">60</td>
        </tr>
        <tr>
            <td>appel met schil</td>
            <td>1 st. (100 gr)</td>
            <td align="right">52</td>
        </tr>
        <tr>
            <td>banaan</td>
            <td>1 st .</td>
            <td align="right">94</td>
        </tr>
        <tr>
            <td>blauwe bessen</td>
            <td>100 g</td>
            <td align="right">75</td>
        </tr>
        <tr>
            <td>citroen</td>
            <td>1 st.</td>
            <td align="right">17</td>
        </tr>
        <tr>
            <td>druiven</td>
            <td>100 g</td>
            <td align="right">54</td>
        </tr>
        <tr>
            <td>frambozen</td>
            <td>100 g</td>
            <td align="right">68</td>
        </tr>
        <tr>
            <td>grapefruit</td>
            <td>1 st.</td>
            <td align="right">82</td>
        </tr>
        <tr>
            <td>kersen</td>
            <td>100 g</td>
            <td align="right">64</td>
        </tr>
        <tr>
            <td>kiwi</td>
            <td>1 st</td>
            <td align="right">46</td>
        </tr>
        <tr>
            <td>nectarine</td>
            <td>1 st.</td>
            <td align="right">67</td>
        </tr>
        <tr>
            <td>peer</td>
            <td>1 st.</td>
            <td align="right">98</td>
        </tr>
        <tr>
            <td>perzik</td>
            <td>1 st.</td>
            <td align="right">42</td>
        </tr>
        <tr>
            <td>pruim</td>
            <td>1 st.</td>
            <td align="right">36</td>
        </tr>
        <tr>
            <td>sinaasappel</td>
            <td>1 st.</td>
            <td align="right">86</td>
        </tr>
        <tr>
            <td>watermeloen</td>
            <td>100 g</td>
            <td align="right">37</td>
        </tr>
    </tbody>
</table>
</body>
</html>