<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript">
        const foo = [9, 2, 3, 'random', 'panda'];
        document.getElementById('output').innerHTML= 'array bevat in volgorde: ${foo[0]}, ${foo[1]}, ${foo[2]}, ${foo[3]}, ${foo[4]}';
        foo.sort();
    </script>
    <title>Functioneel programmeren</title>
</head>
<body>
    <div id="output"><</div>
</body>
</html>